{
	"name": "nanjinghua.com",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.32.0",
	"engines": {
		"node": "24.18.0"
	},
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"generate-routes": "tsr generate",
		"build": "pnpm run validate:content && pnpm run build:sitemap && pnpm run build:recording-kit && vite build",
		"build:governance-fixtures": "pnpm run validate:content && pnpm run build:sitemap && pnpm run build:recording-kit && vite build --mode archive-governance-test",
		"build:recording-kit": "node scripts/build-recording-kit.ts",
		"build:sitemap": "node scripts/build-sitemap.ts",
		"validate:content": "node scripts/validate-content.ts",
		"preview": "vite preview --port 4173",
		"preview:worker": "pnpm run db:migrate:local && pnpm run build:governance-fixtures && wrangler dev --port 4173 --var TURNSTILE_MODE:test --var TURNSTILE_SITE_KEY:1x00000000000000000000AA --var TURNSTILE_SECRET_KEY:test-only --var EDITOR_API_KEY:test-editor-key",
		"db:migrate:local": "wrangler d1 migrations apply nanjinghua-submissions --local",
		"db:migrate:remote": "wrangler d1 migrations apply nanjinghua-submissions --remote",
		"validate:secrets": "wrangler secret list --format json | node scripts/validate-worker-secrets.ts",
		"validate:cloudflare": "node scripts/validate-cloudflare-config.ts",
		"performance:check": "node scripts/check-performance-budget.ts",
		"ops:backup": "node scripts/backup-production.ts",
		"ops:restore-drill": "node scripts/restore-drill.ts",
		"ops:verify": "pnpm run validate:cloudflare && pnpm run validate:secrets && pnpm exec wrangler d1 migrations list nanjinghua-submissions --remote && pnpm exec wrangler deploy --dry-run && pnpm run performance:check",
		"typecheck": "tsc --noEmit",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"test:unit": "node --test tests/*.test.ts",
		"test:e2e": "playwright test",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check .",
		"deploy": "pnpm run build && pnpm run performance:check && pnpm run validate:cloudflare && pnpm run validate:secrets && pnpm run db:migrate:remote && wrangler deploy"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "1.45.0",
		"@tanstack/react-router": "1.170.18",
		"@tanstack/react-start": "1.168.28",
		"lucide-react": "0.545.0",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-markdown": "10.1.0",
		"remark-gfm": "4.0.1",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.12.1",
		"@biomejs/biome": "2.4.5",
		"@playwright/test": "1.61.1",
		"@tanstack/router-cli": "1.167.19",
		"@types/node": "24.13.3",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "6.0.3",
		"fflate": "0.8.2",
		"typescript": "6.0.3",
		"vite": "8.1.5",
		"wrangler": "4.111.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lightningcss"
		]
	}
}
